services:
  kubepy:
    build: .
    volumes:
      - .:/app
      - /home/v4ld1/.kube:/root/.kube  # Montar el directorio .kube local en el contenedor
    environment:
      - KUBECONFIG=/root/.kube/config  # Montar ruta al contenedor
